@import "../../../../../variables.less";

.root {
  flex-shrink: 0;
  overflow: hidden;

  list-style: none;
  padding: 0 0 15px;
}

@media (min-width: @maxLaptopWidth) {
  .header {
    margin: 0 19px 14px 23px;
  }
}
