@import "../../../variables";

.wrapper {
  width: 100%;
  background: #fff;
}

.image {
  width: 100%;
  height: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  max-height: 80%;

  @media (max-width: @maxPhoneWidth) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.text {
  width: 50%;
  margin: 0 auto;

  @media (max-width: @maxPhoneWidth) {
    width: 100%;
  }
}