@import "../variables.less";

@minHeight: calc(100vh - 120px);
@minHeightPhone: calc(100vh - 50px);

.wrapper {
  width: 100%;
  background-color: #f2f2f2;
  margin: 0 auto;
  min-height: @minHeight;
  padding-top: 30px;
  padding-bottom: 30px;

  @media (max-width: @maxPhoneWidth) {
    padding-top: 15px;
    padding-bottom: 0;
    min-height: @minHeightPhone;
  }
}

.contentWrapper {
  background: #fff;
  margin: 0 auto;
  min-height: @minHeight;
  box-shadow: 0 0 7px 1px #ccc;
  width: calc(@maxLaptopWidth - 40px);
  padding: 50px 50px 30px;

  @media (max-width: @maxLaptopWidth) {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
  }

  @media (max-width: @maxTabletWidth) {
    width: auto;
    padding: 25px;
    margin-left: 30px;
    margin-right: 30px;
  }

  @media (max-width: @maxPhoneWidth) {
    width: 100%;
    padding: 15px;
    margin: 0;
  }
}
