@import "../../../../variables.less";

.formFooter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  margin-top: 8px;

  @media (max-width: @maxPhoneWidth) {
    flex-wrap: wrap;
    align-items: center;
    width: 95%;
  }
}