[global]
host = host.docker.internal
port = 1433
tds version = 7.4
user = ulearn
password = ulearn
client charset = UTF-8
min pool conn = 20
max pool conn = 300
max member age = 120
text size = 42949672
[host]
host = host.docker.internal
port = 1433
tds version = 7.4
user = ulearn
password = ulearn
client charset = UTF-8
min pool conn = 20
max pool conn = 300
max member age = 120
text size = 42949672

