@import "../../../../../variables.less";

.root {
  width: 100%;
  margin-top: auto;

  display: flex;
  flex-direction: column;
  bottom: 0;
  left: 0;
  z-index: 10;

  justify-content: space-between;
  padding: 16px 8px 32px 16px;
  background: #fff;
  border: none;
  border-top: 1px solid @borderColor;
  box-shadow: none;
  text-decoration: none;
  text-align: left;
  cursor: pointer;

  &:hover {
    color: #ffffff;
    background-color: @linkColor;
    text-decoration: none;

    & .header,
    & .text {
      color: #ffffff;
    }
  }

  &:active,
  &:focus {
    text-decoration: none;
  }
}

.isActive {
  background: @backgroundGray;
  font-weight: 500;
}

.header {
  margin: 0;
  color: @additionalColor;
  font-size: 12px;
  line-height: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  text-align: left;
}

.text {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;

  color: black;
  font-size: 16px;
  line-height: 22px;
  font-style: normal;
  font-weight: 600;
  text-align: left;
}

@media (min-width: @navigationGrowthWidth) {
  .root {
    padding: 16px 16px 32px 24px;
  }

  .header {
    font-size: 14px;
    line-height: 20px;
  }

  .text {
    font-size: 18px;
    line-height: 24px;
  }
}
