@import "./../../../variables.less";

.photo-avatar {
  display: inline-block;
  border-radius: 4px;
}

.color-avatar {
  color: #fff;
  text-align: center;
  padding: 5px 0;
}

.big {
  font-size: 30px;
  font-weight: 500;
  min-width: 55px;
  height: 55px;

  @media(max-width: @maxPhoneWidth) {
    font-size: 20px;
    font-weight: 500;
    min-width: 40px;
    height: 40px;
  }
}

.small {
  font-size: 16px;
  min-width: 20px;
  height: 20px;
  font-weight: 700;
  padding: 0;
  margin-right: 10px;
}