@import "../../../../variables.less";

.markdownButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;

  @media (max-width: @maxPhoneWidth) {
    margin-bottom: 10px;
  }
}

.markdownText {
  line-height: 15px;
  font-size: 14px;
  text-align: center;
  color: @disabledColor;
  margin-right: 26px;

  @media (max-width: @maxPhoneWidth) {
    display: none;
  }
}

.buttonBlock {
  height: 18px;
}

.button {
  outline: none;
  border: none;
  background: transparent;
  height: 18px;
}

.lightYellow {
  color: @lightYellow;
}

.white {
  color: #fff;
}