@import "../../../../../variables.less";

.root {
  padding: 8px 24px 32px 24px;

  text-decoration: none;
  cursor: pointer;

  color: @linkColor;

  &:active,
  &:focus,
  &:hover {
    color: @linkColor;
  }
}

.title {
  font-family: @defaultFonts;

  font-size: 18px;
  line-height: 24px;
  font-style: normal;
  font-weight: 600;

  margin: 0;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: @navigationGrowthWidth) {
  .title {
    font-size: 20px;
    line-height: 28px;
  }
}
