@import "./../../../variables.less";

@minHeight: calc(100vh - 60px);
@indent: 50px;
@tabletIndent: 25px;
@phoneIndent: 15px;

.group-header {
  width: 100%;
  margin: -50px auto 0;

  @media (max-width: @maxTabletWidth) {
    margin-top: 0;
  }
}

.link-to-prev-page-block {
  margin: 20px auto 0 -20px;

  @media (max-width: @maxTabletWidth) {
    margin-left: 0;
    margin-top: 0;
  }
}

.link-to-prev-page {
  font-size: 18px;
  width: fit-content;
}

.group-name {
  margin: 15px auto 15px;
  font-weight: 500;
  text-align: left;
  font-size: 32px;
  line-height: 35px;
  border: none;

  @media (max-width: @maxTabletWidth) {
    padding: 0;
  }

  @media (max-width: @maxPhoneWidth) {
    font-size: 22px;
    line-height: 22px;
    margin: 10px 0;
  }
}

/* TODO (andgein): It's copy-paste from GroupHeader/style.less */
.tabs-container {
  margin: 0 -@indent 0 -@indent;
  padding-left: @indent;
  border-bottom: 1px solid #eee;

  @media (max-width: @maxTabletWidth) {
    margin: 0 -@tabletIndent 0 -@tabletIndent;
    padding-left: @tabletIndent;
  }

  @media (max-width: @maxPhoneWidth) {
    margin: 0 -@phoneIndent 0 -@phoneIndent;
    padding-left: @phoneIndent;
  }

  a {
    @media (max-width: @maxPhoneWidth) {
      font-size: 14px;
      padding: 7px 0;
      margin-left: 7px;
      margin-right: 7px;

      &:first-child {
        margin-left: 20px;
      }
    }

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}

.content {
  margin: 20px auto;

  @media (max-width: @maxPhoneWidth) {
    margin-top: 10px;
  }
}

