@import "./../../../variables.less";
@import "../commonStyles.less";

.thread {
  margin-bottom: 10px;
}

.spacer {
  height: 100vh;
}

.sendButton {
  color: @linkColor;
  line-height: 20px;
  outline: none;
  font-size: 14px;
  border: none;
  background: transparent;
}

.sendButtonText {
  margin-left: 4px;
}

.textForDisabledComments {
  border: 1px solid @lightGrey;
  border-radius: 3px;
  font-size: 16px;
  color: @darkGrey;
  letter-spacing: 0.2px;
  padding: 30px 80px;
  margin-bottom: 20px;
  text-align: center;
  line-height: 21px;
}

.textForInstructors {
  color: @darkGrey;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  padding: 10px 0;
}
