@import "./../../../variables.less";

.stub {
  border: 1px solid @lightGrey;
  box-sizing: border-box;
  border-radius: 3px;
  margin: 0 auto 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 50px 20px;
  text-align: center;
}

.stubText {
  line-height: 21px;
  font-size: 16px;
  letter-spacing: 0.2px;
  color: @darkGrey;
  margin-bottom: 20px;
}